# GameDomino

./: README.md  pom.xml
src/main/java/com/my/GameDomino/: StartGame.java
src/main/java/com/my/GameDomino/config/: Configuration.java
src/main/java/com/my/GameDomino/controller/: DominoController.java  HistoryController.java
src/main/java/com/my/GameDomino/dao/: DominoDAO.java  DominoDAOImpl.java
src/main/java/com/my/GameDomino/entity/: Bone.java  ChainDomino.java  ChainDominoHistory.java  Domino.java  ListDomino.java
src/main/java/com/my/GameDomino/server/: JettyServer.java
src/main/java/com/my/GameDomino/utils/: Utils.java
src/main/resources/: 1.sql  application.properties  createDB.sql
src/main/webapp/: Create.jsp  Result.jsp  index.html
src/main/webapp/WEB-INF/: Create.jsp  web.xml
src/test/java/com/my/GameDomino/: AppTest.java
src/test/java/com/my/GameDomino/controller/: DominoControllerTest.java  HistoryControllerTest.java
src/test/java/com/my/GameDomino/dao/: DominoDAOTest.java
