// user=sa
// password=
// url=jdbc:h2:~/domino
// driver=org.h2.Driver

user=root
password=1234
url=jdbc:mysql://localhost:3306/domino?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
